# Reso

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-hdpi/: check_after_press.xml  check_before_press.xml  close_red.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Messages/: MessageConfirmActivity.java  MessagesActivity.java  UnimportantMessagesActivity.java
app/src/main/java/Orders/: OrderInfoActivity.java  OrdersActivity.java  QrCreateActivity.java
app/src/main/java/QR/: QRSettingsActivity.java  QRTablesActivity.java  QrActivity.java  ShowQrActivity.java
app/src/main/java/Reservations/: ReservationsActivity.java
app/src/main/java/Service/: MyFirebaseMessagingService.java  MyService.java  VibrationService.java
app/src/main/java/Utils/: VibrateUtil.java
app/src/main/java/api/: ApiAccess.java  ApiAccessQueryParams.java
app/src/main/java/com/example/myapplication/: HubActivity.java  LoginActivity.java  MainActivity.java  MessageConfirmActivity.java  MessagesActivity.java  MyFirebaseMessagingService.java  MyService.java  OrderInfoActivity.java  OrdersActivity.java  QRSettingsActivity.java  QRTablesActivity.java  QrActivity.java  ShowQrActivity.java  Utils.java  YesNoActivity.java
app/src/main/java/components/: MessageConfirmView.java
app/src/main/res/layout/: activity_reservations.xml  hub_activity.xml  login_activity.xml  message_confirm_activity.xml  message_confirm_layout.xml  messages_activity.xml  order_info_activity.xml  orders_activity.xml  qr_activity.xml  qr_create_activity.xml  qr_settings_activity.xml  qr_tables_activity.xml  show_qr_activity.xml  yes_no_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
