plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        def HOST = "HOST"
        def HOST_PROTOCOL = "HOST_PROTOCOL"
        def APP_VERSION = "APP_VERSION"
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", HOST, '"lite-menu.com"'
            buildConfigField "String", HOST_PROTOCOL, '"https"'
            buildConfigField "String", APP_VERSION, '"0.0.1"'
        }
        debug {
            buildConfigField "String", HOST, '"lite-menu.com"'
            buildConfigField "String", HOST_PROTOCOL, '"https"'
            buildConfigField "String", APP_VERSION, '"0.0.1"'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'

    implementation platform ('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
}